# university

./: CU.db  ContosoUniversity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Migrations/: 20200515065416_InitialCreate.Designer.cs  SchoolContextModelSnapshot.cs  initial-migration.cs
Pages/: _ViewImports.cshtml
Pages/Courses/: Index.cshtml
Pages/Departments/: Delete.cshtml  Index.cshtml
Pages/Instructors/: Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Students/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml
